<?xml version="1.0" encoding="utf-8"?>
<com.google.glass.horizontalscroll.LinearLayoutCard android:gravity="center" android:orientation="vertical" android:paddingTop="55.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_glass_big" />
    <com.google.glass.widget.TypophileTextView android:ellipsize="end" android:gravity="center" android:id="@id/barcode_tips_first_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:text="@string/barcode_tips_first_line" android:maxLines="1" style="@style/MediumOverlayText" />
    <com.google.glass.widget.TypophileTextView android:ellipsize="end" android:gravity="center" android:id="@id/barcode_tips_second_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/barcode_tips_second_line" android:maxLines="1" android:singleLine="true" style="@style/SmallOverlayText" />
</com.google.glass.horizontalscroll.LinearLayoutCard>